<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			body{
				padding: 0;
				margin: 0;
			}
			.container{
				width: 100vw;
				height: 100vh;
				display: flex;
				flex-direction: column;
				overflow: hidden;
			}
			.header{
				height: 10%;
				display: flex;
				align-items: center;
				justify-content: flex-start;
				padding: 0 15px;
				width: 100%;
				color: ghostwhite;
				background-image: linear-gradient(to right, #434343 0%, black 100%);
			}
			.content{
				flex: 1;
				display: flex;
			}
			.content-left{
				width: 200px;
				height: 100%;
				box-shadow: 1px 0 5px 0 #ccc;
				padding: 40px 20px;
				background-image: linear-gradient(to top, #d5d4d0 0%, #d5d4d0 1%, #eeeeec 31%, #efeeec 75%, #e9e9e7 100%);
			}
			.sider{
				width: 60px;
				height: 60px;
				border-radius: 50%;
				position: fixed;
				left: 15px;
				top: 300px;
				background-color: #EEEEEE;
				border: 1px solid greenyellow;
				text-align: center;
				line-height: 60px;
				display: none;
			}
			.link-list{
				width: 100%;
				height: 100%;
			}
			.link-list-item{
				padding: 0 5px;
				height: 45px;
				border-bottom: 1px solid #CCCCCC;
				display: flex;
				align-items: center;
				cursor: pointer;
			}
			.link-list-item:hover{
				color: #00aaff; 
			}
			.active{
				color: #00aaff; 
			}
			.content-right{
				flex: 1;
				height: 100%;
			}
			#iframe{
				width: 100%;
				height: 100%;
				border: 0;
				background-image: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
			}
			.footer{
				height: 10%;
				display: flex;
				align-items: center;
				justify-content: center;
				width: 100%;
				background-image: linear-gradient(to right, #434343 0%, black 100%);
			}
			@media screen and (max-device-width: 400px) 
			{
			  .content-left {display: none} 
			  .sider{display: block;}
			}
		</style>
	</head>
	<body>
		<!-- 容器 -->
		<div class="container">
			<!-- 头部 -->
			<div class="header">
				<h3>HOLLEBUG</h3>
			</div>
			<!-- 内容 -->
			<div class="content">
				<!-- 左边 -->
				<div class="content-left">
					<div class="link-list"></div>
				</div>
				<div class="sider">
					菜单
				</div>
				<!-- 右边 -->
				<div class="content-right">
					<iframe id="iframe" src=" "></iframe>
				</div>
			</div>
			<!-- 底部 -->
			<div class="footer">
				<a  href="http://www.beian.miit.gov.cn" target="_parent" style="color: ghostwhite; font-size: 1em;"> ©2020 长亭|HolleBug All rights reserved </a>
			</div>
		</div>
	</body>
	
	<script src="js/router.js"></script>
	<script>
		let path = localStorage.getItem("path")
		let link_list = document.getElementsByClassName('link-list')[0]
		let iframe = document.getElementById('iframe')
		iframe.setAttribute('src',router[0].path+'.html')
		router.forEach(item=>{
			let link_item = document.createElement('div')
			link_item.innerHTML = item.name
			link_item.setAttribute('class','link-list-item')
			link_item.addEventListener('click',function(){
				iframe.setAttribute('src',item.path+'.html')
				removeClass('link-list-item')
				link_item.setAttribute('class','link-list-item active')
				localStorage.setItem("path",item.path)
			})
			if(item.path == path) link_item.click()
			// let link_item = `<div class="link-list-item" @click="toPages(${item.path})">${item.name}</div>`
			link_list.appendChild(link_item)
		})
		function removeClass(className){
			let list = document.getElementsByClassName(className)
			for (let i = 0;i < list.length;i++) {
				list[i].setAttribute('class',className)
			}
		}
		
	</script>
</html>
