<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			body {
				margin: 0;
				top: 0;
			}

			.main {
				width: 100vw;
				height: 100vh;
				display: flex;
				align-items: center;
				justify-content: center;
			}

			.bubble-tip {
				width: 100px;
				height: 30px;
				line-height: 30px;
				margin-left: 10px;
				border: 1px solid #c5c5c5;
				border-radius: 4px;
				position: relative;
				background-color: #fff;
			}

			.bubble-tip::before {
				content: "";
				width: 0;
				height: 0;
				border-style: solid;
				border-width: 10px 10px 10px 0;
				border-color: transparent #ffffff transparent transparent;
				position: absolute;
				top: 5px;
				left: -10px;
				z-index: 2;
			}

			.bubble-tip::after {
				content: "";
				width: 0;
				height: 0;
				border-style: solid;
				border-width: 10px 10px 10px 0;
				border-color: transparent #c5c5c5 transparent transparent;
				position: absolute;
				top: 5px;
				left: -11px;
				z-index: 1;
			}
		</style>
	</head>
	<body>
		<div class="main">
			<div class="bubble-tip"></div>
		</div>
	</body>
</html>
