<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			body {
				margin: 0;
				top: 0;
			}

			.main {
				width: 100vw;
				height: 100vh;
				display: flex;
				align-items: center;
				justify-content: center;
				flex-direction: column;
			}

			.coupon {
				width: 200px;
				height: 80px;
				background: radial-gradient(circle at right bottom, transparent 10px, #ffffff 0) top right / 50% 40px no-repeat,
					radial-gradient(circle at left bottom, transparent 10px, #ffffff 0) top left / 50% 40px no-repeat,
					radial-gradient(circle at right top, transparent 10px, #ffffff 0) bottom right / 50% 40px no-repeat,
					radial-gradient(circle at left top, transparent 10px, #ffffff 0) bottom left / 50% 40px no-repeat;
				filter: drop-shadow(3px 3px 3px #c5c5c5);
			}
		</style>
	</head>
	<body>
		<div class="main">
			<div class="coupon"></div>
			<p></p>
			<a href="javascript:void(0)" >radial-gradient</a>
		</div>
	</body>
</html>
