<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			body {
				margin: 0;
				top: 0;
			}

			.main {
				width: 100vw;
				height: 100vh;
				display: flex;
				align-items: center;
				justify-content: center;
			}

			.left-top-triangle {
				width: 0;
				height: 0;
				border-style: solid;
				box-sizing: border-box;
				border-width: 10px;
				border-color: #c5c5c5 transparent transparent #c5c5c5;
			}

			.pentagon {
				width: 54px;
				position: relative;
				border-width: 50px 18px 0;
				border-style: solid;
				border-color: #c5c5c5 transparent;
			}

			.pentagon::before {
				content: "";
				position: absolute;
				width: 0;
				height: 0;
				top: -85px;
				left: -18px;
				border-width: 0 45px 35px;
				border-style: solid;
				border-color: transparent transparent #c5c5c5;
			}
		</style>
	</head>
	<body>
		<div class="main">
			<div class="pentagon"></div>
		</div>
	</body>
</html>
