<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			body{
				margin: 0;
				top: 0;
			}
			.main{
				width: 100vw;
				height: 100vh;
				display: flex;
				align-items: center;
				justify-content: center;
				flex-direction: column;
			}
			.left-top-triangle {
			  background-image: url("https://hollebug.obs.cn-south-1.myhuaweicloud.com/image/resume/resume02.jpg");
			  background-size: 100% 100%;
			  height: 100px;
			  width: 200px;
			}
			.left-bottom-triangle {
			  background-image: url("https://hollebug.obs.cn-south-1.myhuaweicloud.com/image/resume/resume02.jpg");
			  background-size: 100% 100%;
			  height: 100px;
			  width: 200px;
			  transform: rotateX(-180deg);
			}
			.top{
				display: flex;
			}
			.top div:last-child{
				transform: rotateY(180deg);
			}
			.bottom div:first-child{
				transform: rotateX(0);
			}
			.bottom div:last-child{
				filter: opacity(0.9) url("http://www.w3.org/2000/svg");
			}
		</style>
	</head>
	<body>
		<div class="main">
			<div class="top">
				<div class="left-top-triangle"></div>
				<div class="left-top-triangle"></div>
			</div>
			<p></p>
			<div class="bottom">
				<div class="left-bottom-triangle"></div>
				<div class="left-bottom-triangle"></div>
			</div>
		</div>
	</body>
</html>
