<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			body {
				margin: 0;
				top: 0;
			}

			.main {
				width: 100vw;
				height: 100vh;
				display: flex;
				align-items: center;
				justify-content: center;
				flex-direction: column;
			}

			.box-shadow {
				width: 500px;
				border-radius: 10px;
				padding: 20px;
				box-shadow: 0 -1em 1em rgba(100, 150, 200, .5) inset,
					0 0 0 2px #ff3333,
					0.3em 0.3em 0.5em 10px rgb(198, 200, 100);
			}

			.filter-shadow {
				width: 500px;
				padding: 20px;
				filter: drop-shadow(0.3em 0.3em 0.5em rgb(198, 200, 100));
			}
		</style>
	</head>
	<body>
		<div class="main">
			<div class="box-shadow">
				明月几时有，把酒问青天。不知天上宫阙，今夕是何年。我欲乘风归去，又恐琼楼玉宇，高处不胜寒。起舞弄清影，何似在人间。
				转朱阁，低绮户，照无眠。不应有恨，何事长向别时圆？人有悲欢离合，月有阴晴圆缺，此事古难全。但愿人长久，千里共婵娟。
			</div>
			<p></p>
			<div class="filter-shadow">
			  明月几时有，把酒问青天。不知天上宫阙，今夕是何年。我欲乘风归去，又恐琼楼玉宇，高处不胜寒。起舞弄清影，何似在人间。
			  转朱阁，低绮户，照无眠。不应有恨，何事长向别时圆？人有悲欢离合，月有阴晴圆缺，此事古难全。但愿人长久，千里共婵娟。
			</div>
		</div>
	</body>
</html>
